VITE_SUPABASE_URL=https://flepsxtqltvltwctdxzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZXBzeHRxbHR2bHR3Y3RkeHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NzE4NjgsImV4cCI6MjA0NzM0Nzg2OH0.uR3lp1-Dwp86vaDe9dD7QDN4wjR921H5Z4LRHabj_As
VITE_AZURE_OPENAI_ENDPOINT=https://juratagpt.openai.azure.com/
VITE_AZURE_OPENAI_API_KEY=7191f62c8d8f444aa2d62772b65ee518
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4o